-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 17-Ago-2016 às 23:40
-- Versão do servidor: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `matutos`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `cardapio`
--

CREATE TABLE IF NOT EXISTS `cardapio` (
  `codigo_cardapio` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `preco` double(7,2) DEFAULT NULL,
  `imagem` blob,
  `exclusao_logica` int(11) DEFAULT NULL COMMENT '0 - Inativo, 1 - Ativo'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `cardapio`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `item_pedido`
--

CREATE TABLE IF NOT EXISTS `item_pedido` (
  `codigo_recno` int(11) NOT NULL,
  `codigo_pedidoCardapio` int(11) NOT NULL,
  `codigo_itemCardapio` int(11) NOT NULL,
  `nome_cardapio` varchar(100) NOT NULL,
  `descricao_cardapio` varchar(100) NOT NULL,
  `valor_unitario` double NOT NULL,
  `quantidade` int(11) DEFAULT NULL,
  `flag_situacao` char(1) DEFAULT NULL,
  `atendimento_cozinha` int(11) DEFAULT NULL COMMENT '0 - item não feito, 1 - item feito'
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `item_pedido`
--


--
-- Acionadores `item_pedido`
--
DELIMITER $$
CREATE TRIGGER `item_pedido_after_insert` AFTER INSERT ON `item_pedido`
 FOR EACH ROW BEGIN
	update pedido p set p.valor_total = ifnull (p.valor_total,0) + (new.valor_unitario * new.quantidade)
	where p.codigo_pedido = new.codigo_pedidoCardapio;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `mesa`
--

CREATE TABLE IF NOT EXISTS `mesa` (
  `codigo_mesa` int(11) NOT NULL,
  `observacao` varchar(100) DEFAULT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `exclusao_logica` int(11) DEFAULT NULL COMMENT '0 - Excluiu, 1 - Ativo'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `mesa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido`
--

CREATE TABLE IF NOT EXISTS `pedido` (
  `codigo_pedido` int(11) NOT NULL,
  `data_pedido` date DEFAULT NULL,
  `cliente` varchar(100) NOT NULL,
  `valor_total` double(7,2) DEFAULT NULL,
  `sitaucao` varchar(1) NOT NULL,
  `codigo_refMesa` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `pedido`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedidos_faturados`
--

CREATE TABLE IF NOT EXISTS `pedidos_faturados` (
  `codigo_faturamento` int(11) NOT NULL,
  `data_horaFaturamento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `data_horaEstorno` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `codigo_pedidoFaturado` int(11) NOT NULL,
  `cliente_pedido` varchar(100) NOT NULL,
  `valor_totalPedido` double(7,2) NOT NULL,
  `flag_estorno` int(11) NOT NULL COMMENT '0 - Pedido não estornadado, 1, - Pedido estornado'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `pedidos_faturados`
--


--
-- Acionadores `pedidos_faturados`
--
DELIMITER $$
CREATE TRIGGER `atualizSituacaoPedido` AFTER INSERT ON `pedidos_faturados`
 FOR EACH ROW BEGIN
	update pedido set pedido.sitaucao = 'F' where pedido.codigo_pedido = new.codigo_pedidoFaturado;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `codigo_usuario` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `login` varchar(20) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `exclusao_logica` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cardapio`
--
ALTER TABLE `cardapio`
  ADD PRIMARY KEY (`codigo_cardapio`);

--
-- Indexes for table `item_pedido`
--
ALTER TABLE `item_pedido`
  ADD PRIMARY KEY (`codigo_recno`), ADD KEY `codigo_pedidoCardapio` (`codigo_pedidoCardapio`), ADD KEY `codigo_itemCardapio` (`codigo_itemCardapio`);

--
-- Indexes for table `mesa`
--
ALTER TABLE `mesa`
  ADD PRIMARY KEY (`codigo_mesa`);

--
-- Indexes for table `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`codigo_pedido`);

--
-- Indexes for table `pedidos_faturados`
--
ALTER TABLE `pedidos_faturados`
  ADD PRIMARY KEY (`codigo_faturamento`), ADD KEY `codigo_pedidoFaturado` (`codigo_pedidoFaturado`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`codigo_usuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cardapio`
--
ALTER TABLE `cardapio`
  MODIFY `codigo_cardapio` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `item_pedido`
--
ALTER TABLE `item_pedido`
  MODIFY `codigo_recno` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `mesa`
--
ALTER TABLE `mesa`
  MODIFY `codigo_mesa` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `pedido`
--
ALTER TABLE `pedido`
  MODIFY `codigo_pedido` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `pedidos_faturados`
--
ALTER TABLE `pedidos_faturados`
  MODIFY `codigo_faturamento` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `codigo_usuario` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `item_pedido`
--
ALTER TABLE `item_pedido`
ADD CONSTRAINT `item_pedido_ibfk_1` FOREIGN KEY (`codigo_pedidoCardapio`) REFERENCES `pedido` (`codigo_pedido`),
ADD CONSTRAINT `item_pedido_ibfk_2` FOREIGN KEY (`codigo_itemCardapio`) REFERENCES `cardapio` (`codigo_cardapio`);

--
-- Limitadores para a tabela `pedidos_faturados`
--
ALTER TABLE `pedidos_faturados`
ADD CONSTRAINT `pedidos_faturados_ibfk_1` FOREIGN KEY (`codigo_pedidoFaturado`) REFERENCES `pedido` (`codigo_pedido`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
